<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="game.css">
    <script src="./src/phaser.min.js"></script>

    <title>Save your son</title>
</head>

<body>
    <h1>Save your son</h1>
    <script type="module">
        import Game from './src/game.js';
        import Level1 from './src/Level1.js';
        import Level2 from './src/Level2.js';
        import MenuPowerUps from './src/MenuPowerUps.js';

        var config = {
            type: Phaser.AUTO,
            width: 1320,
            height: 1080,
            pixelArt: true,
            input: {
                gamepad: true
            },
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            scene: [Level2,Game,Level1,MenuPowerUps],
            physics: { default: 'arcade', arcade: { gravity: { y: 1000 }, debug: true } }
        };
        new Phaser.Game(config);
    </script>
</body>

</html>