<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Save your Son</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="./css/videogame.css" rel="stylesheet">
  </head>
  <body>



    <main role="main">
      <!-- HEADER SECTION
        Change image path in src="..."
      -->
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
              <img class="img-header img-fluid" src="./img/CarcelEspacial.jpg" alt="Header image">
      </div>


      <!-- Marketing messaging
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <div class="row">

          <!-- Left column -->
          <div class="col-md-7">

            <h2>Descripción</h2>
            <p>Save your son   es un juego tipo runner </p>
            <p>En él intentarás escapar de la cárcel para salvar a tu hijo ya que lacsaba lo quiere matar </p>
            <div class="media-item">
              <a href="img/Protagonista.png">
                <img src="img/Protagonista.png" alt="Screenshot 1" class="img-thumbnail">
              </a>
        </div>
        <p>Debido a que tu asesinaste a todo su partido neonazi (Vaxi) por el bien de la humanidad y aunque muchas personas estaban de acuerdo
          con tus acciones sigue siendo un crimen.
        </p>
      <p>Quien te ayudo a escapar ha preparado una serie de vehiculos y trajes especiales con los que podrás escapar con mayor facilidad</p>
      <p>Entre los vehículos disponible se encuentra un Jetpack que te permitira sobrevolar largas distancias pero cuidado no lo uses demasiado tiempo seguido
        porque pude sobrecalentarse</p>
      <div class="media-item">
          <a href="img/Jetpack.png">
            <img src="img/Jetpack.png" alt="Screenshot 1" class="img-thumbnail">
          </a>
          <p>Jetpack</p>
        </div>
        <p>Tambien encontrarás un traje que te permitira cambiar la gravedad que te afecta</p>
<p>De vez en cuando algunos presos han conseguido crear bombas pero para que no las encuentren los policias han quedado sueltas
  por la prision, podrás utilizarlas para impulsarte</p>
  <p>
    Tu amigo ha escondido algunas pistolas gancho con las que podras disparar a las paredes/ techos y diigirte a ellas
  </p>
  <p>Y encontrarás muchas cosas más que solo descubrirás jugando</p>

        <div class="media-item">
            <a href="img/Armas.png">
              <img src="img/Armas.png" alt="Screenshot 1" class="img-thumbnail">
            </a>
            <p>Gancho</p>
          </div>

          <p>Mientras huyes serás perseguido por el alcaide de la prisión, los policias por el contrario tienen prohibido detenerte,
            pero si pueden ralentizarte durante un tiempo ya que son las normas del año 10137</p>
          <div class="media-item">
              <a href="img/Alcaide.png">
                <img src="img/Alcaide.png" alt="Screenshot 1" class="img-thumbnail">
              </a>
              <p>Alcaide</p>
            </div>
          </div>
          <div class="media-item">
              <a href="img/Policia.png">
                <img src="img/Policia.png" alt="Screenshot 1" class="img-thumbnail">
              </a>
              <p>policias</p>
            </div>
			<p>Save your son es un proyecto creado por NoMoreBlueprints, equipo de desarrollo de videojuegos de 2º del grado de desarrollo de videojuegos de la Universidad Complutense de Madrid.</p>


            <h2>Desarrolladores:</h2>
            <ul>
		      <li>David Czepiel</li>
        <li>Agustin Moure</li>
        <li>Con la colaboración de Carlos León </li>
            </ul>
            </ul>
          </div>

           <!-- Paste URL between "" in href="" -->
           <a href=css/part1.html' class="btn btn-primary" role="button" aria-pressed="true">Play now</a>
           <!-- <input type="button" onclick="document.location.href = 'css/part1.html'" /> -->
           <!-- <input type="button" onclick="document.location.href = 'http://google.com'" /> -->
           <p>¿Quieres jugar e intentar escapar de la cárcel? <a href="./SaveyourSon/index.html">Jugar</a>?<br />
            ¡Que te diviertas loco! :)</p>
          </div>

          <!-- Right column -->
          <div class="col-md-5">

            <!-- IMAGES AND YOUTUBE VIDEOS
              Duplicate the following elements to add new images and/or videos
              Modify href and src attributes with the path/url to the new image/video
            -->

            <!-- Youtube Video -->

            <!-- Images -->
			<!--A partir de aqui pega  todas las imagenes que querais poner-->
          <!-- </div>
                      <div class="media-item">
              <a href="img/harold.jpg">
                <img src="img/harold.jpg" alt="Screenshot 1" class="img-thumbnail">
              </a>
        </div> -->
      <!-- /END MARKETING -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <hr class="footer-divider">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>Proyectos 1. Curso 2018-2019</p>
        <p>Grado en Desarrollo de Videojuegos &middot; <a target="_blank" href="http://informatica.ucm.es">Facultad de Informática</a> &middot; <a target="_blank" href="http://www.ucm.es">UCM</a></p>
      </footer>
    </main>
  </body>
</html>
